#compdef gradlew gradle

# TODO: fzf
# TODO: Use zsh's own cache? But this won't be shareable among shells

zstyle ':completion:*:*:(gradle|gradlew):*' menu yes select

local -r cache_file="/tmp/completions/cache/gradle$PWD"

if [[ ! $(find "$cache_file" -newer "$PWD/build.gradle.kts" -print 2>/dev/null) ]]; then
  mkdir -p "$(dirname "$cache_file")"
  local -r executable="${words[1]}"
  echo "$("$executable" tasks | grep -Po "\S+ - .*")" > "$cache_file"
fi

local IFS=$'\n'
local -r tasks=($(cat "$cache_file" | sed -E 's/(\S+) - (.*)/\1:\2/'))

_describe 'command' tasks
